{
  "name": "react-keyhooks",
  "version": "0.2.0",
  "description": "Keybinding hooks for React",
  "main": "index.tsx",
  "repository": "git://github.com/rbreeze/react-keypress.git",
  "author": "Remington Breeze <remington@breeze.software>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/react": "^17.0.2",
    "react": "^17.0.1"
  }
}
